spring.datasource.url=jdbc:mysql://${zlt.datasource.ip}/user-center?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=${zlt.datasource.username}
spring.datasource.password=${zlt.datasource.password}

